,1,2,얘들아 오늘 좋았다 언제 다시 이렇게 모일 수 있을까,1,4,37.283933,123.111943,2021-02-01,그냥그래
,2,5,하 오늘 너무 연싶 진짜 너무 연싶,1,6,37.150403,121.850322,2021-02-01,암울해
,10,3,매일 그대와 아침 햇살 받으며 매일 그대와 눈을 뜨고파 매일 그대와 도란도란 둘이서 매일 그대와 얘기 하고파,2,4,37.108333,123.490222,2021-02-03,즐거워
,3,1,여소 해줄 사람 어디 없나,1,9,37.104843,123.133333,2021-02-01,우울해
,5,1,새 앨범 발매 했어요 많이 들어주세요,0,2,36.241434,123.534322,2021-02-04,우울해
,8,7,오늘 하루 너무 지옥이었음 진짜 너무 힘들다,1,3,36.241434,123.534322,2021-02-04,생각중
,4,3,오늘 우육면 너무 맛있었다 2주간 우육면 챌린지도 가능함,1,4,37.112112,123.112211,2021-02-04,즐거워
,3,2,오늘 교수님 세미나 조금 지옥이었다 교수님도 마지막에는 헷갈리셔서 횡설수설 하시던데 망했네,2,0,37.123123,123.123123,2021-02-04,그냥그래
,9,2,하이톤 결혼식 다녀옴 이상하게 생긴에도 입혀놓으니 봐줄만 하더라,1,3,37.111111,123.222222,2021-02-01,그냥그래
,1,3,학원 원장니 나를 너무 괴롭혀 진짜 올해 안에 학원 옮긴다 후,1,4,37.444444,123.949494,2021-02-02,즐거워
,2,2,형님들 오늘 5인큐 좋았습니다 역대급이었습니다 그러나 다신 같이 하지말죠,1,6,37.150403,121.850322,2021-02-02,그냥그래
,7,3,오늘 집 앞에 있는 버거킹 갔다가 블랙핑크 지수 봄 ㅋㅋㅋ 매니저도 아니고 직접 이런데를 오네 ㅋㅋㅋ,0,5,37.124233,124.383022,2021-03-20,즐거워
,6,4,인생은 고통이여 but 이건 기회야,1,2,37.150403,121.850322,2021-03-19,화가나
,10,5,졸작 시작해야하는데 너무 지옥이네 수학과 부럽다 이런거 안하잖아 ㅠㅠ,1,5,37.232122,123.422332,2021-03-16,암울해
,4,2,오늘 테니스 진짜 좋았는데 이따 영상 찍은거 유튜브에 올릴클,1,4,36.241434,123.534322,2021-02-02,그냥그래
,9,6,아니 진짜 애들 축구 왜이리 못하냐 최근 3년간 본 A매치중에 최악이네 진짜 지금이라도 감독 경질해라 후,1,5,36.241434,123.534322,2021-02-02,공허해
,8,8,이제 메날두도 끝이구나 쌍으로 16강딱이라니 슬프네,0,1,37.122222,123.111111,2021-02-03,너무너무행복해
,6,8,나랏말싸미 듕귁에 달아 문자가 서로 사맞디 아니할셰 이런 젼차로 어린 백셩이 니르고져 홇배이셔도,0,3,37.124233,124.383022,2021-02-03,너무너무행복해
,5,1,세상의 모서리 구부정하게 커버린 골칫거리 outsider 걸음걸이 옷차림 이어폰 넘어 playlist 음악까지 다 minor,0,1,36.241434,123.534322,2021-02-03,우울해
,7,2,얘들아 청담역 6번 출구 앞으로 2시까지 모여 시간 맞춰서 차 타고 가야하니까,1,1,37.111111,123.222222,2021-02-03,그냥그래
,1,2,오늘 애들 졸업식 갔다왔다 그런데 아무도 못봤다 애들이랑 시간이 너무 엇갈렸고 어쩔 수 없이 아무도 못보고 출근했다,1,2,37.123456,123.012345,2021-02-03,그냥그래
,10,1,멍하니 아무 일도 할 일이 없다 이게 이별인걸까 전화에 가득찬 너와의 메세지만 한참 읽었어,2,2,37.123441,123.111111,2021-02-05,우울해
,5,1,이대로는 무엇도 사랑하고 싶지 않아 다 헤질대로 헤져버린 기억,1,3,37.123132,123.340134,2021-02-05,우울해
,2,3,보고싶다 이렇게 말하니까 더 보고싶다 너의 사진을 보고싶다 너무 야속한 시간 나는 우리가 밉다 이젠 얼굴 보는것 조차 힘들어진 우리,1,7,37.345345,123.243531,2021-02-05,즐거워
,4,2,허공을 떠도는 작은 먼지처럼 날리는 눈이 나라면 조금 더 빨리 네게 닿을 수 있을텐데 보고싶다 보고싶다,2,3,37.003243,123.042343,2021-02-05,그냥그래
,6,1,얼마나 더 기다려야 널 보게 될까 몇 밤을 더 새워야 널 만나게 될까,2,7,37.123123,123.123123,2021-02-05,우울해
,3,1,네가 변한건지 내가 변한건지 지금 흐르는 이 시간조차 미운데 그래 우리가 변한거지 모든 사람들이 다 그런거겠지 뭐,2,3,37.003243,123.042343,2021-02-05,우울해
,7,2,그래 난 네가 미워 넌 날 떠났지만 난 하루도 널 잊은 적이 없는데 솔직히 보고 싶은데 이만 너를 지울게 그게 널 원망하기 보단 덜 아플테니까,2,1,37.222222,123.111111,2021-02-05,그냥그래
,5,6,말로는 지운다 해도 아직 난 널 보내지 못하는데 눈꽃이 떨어지고 조금씩 멀어져 보고싶다,1,2,37.232122,123.422332,2021-02-06,공허해
,9,1,주위를 둘러봐도 내 방엔 온통 너와의 추억 투성이 뿐이네 왜 이제서야 눈물이 날까,2,3,36.678933,122.124213,2021-02-06,우울해
,3,6,에스파 카리나 너무 좋다 레드벨벳 슬기 봤을 때 충격 그 이상임,1,3,37.112112,123.112211,2021-02-06,공허해
,2,3,후 오늘자 수스티비 미쳤다 진짜 수스 너무 좋다 요새 수스 덕분에 산다,1,6,37.150403,121.850322,2021-04-02,즐거워
,8,1,롤스로이스 팬텀 7억 5000만인데 저거 국밥이 15만 그릇이네 100년 국밥 먹을 돈을 차 한대에 태우는 거는 개 미친 짓이지,1,2,37.111111,123.222222,2021-02-06,우울해
,1,1,아 인생 너무 개같다 그만 살고 싶다 아니 원장 진짜 미친거 아니냐 아니 나한테 왜 그러는 거야 후,1,5,37.010101,123.222313,2021-02-06,우울해
,7,3,오늘 집 앞에 마트에서 장 보다가 무슨 걸그룹 봤는데 정확히 누군지는 모르겠음 어디서 본 애들인데,0,1,37.113942,123.284022,2021-04-01,즐거워
,2,1,정처기 합격함 문제 넘모 쉽고 개꿀이네,2,1,37.222222,123.111111,2021-02-06,우울해
,3,2,응애거리는거 이제 밴임 진짜 여기서 내가 제일 벌레임 니들 응애 그만해,1,2,37.123125,123.343343,2021-02-06,그냥그래
,5,2,집에 있는 동생 애송이 너무 등짝 하고 싶어 아니 이 미친 애송이 요새 너무 막나가 하,1,2,37.123555,123.420294,2021-02-07,그냥그래
,4,2,서로를 위한 이별이라고 사랑했던 너의 말을 믿어볼게,2,1,37.020202,123.373933,2021-04-01,그냥그래
,8,1,누군가 다른 사람 만나면 꼭 내게 들리도록 자랑해줘 그 때 끝낼게 내게 돌아올 너를 꿈꾸며 할말 끝,1,2,37.000001,123.111112,2021-02-07,우울해
,7,2,너랑 나랑은 지금 될 수 없어 시계를 보채고 싶어도 만날 수 없어,1,2,37.122222,123.421111,2021-02-07,그냥그래
,10,2,손 끝으로 시곗바늘을 돌리며 시간을 빠르게 달리고 싶었 네가 있을 미래에서 내 이름을 불러줘,1,2,37.122222,123.111111,2021-03-25,그냥그래
,6,3,내가 먼저 엿보고 온 시간엔 너와 내가 함께였어 나와 놀아주는 너의 모습을 보았어,2,1,37.123123,123.123413,2021-02-07,즐거워
,5,3,넌 모르지 떨군 고개 위 환한 빛 조명이 어딜 비추는지 느려도 좋으니 결국 알게 되길,0,5,37.010101,123.020202,2021-03-27,즐거워
,1,1,야 갓수 진짜 그래서 순천향 의대 간거냐 아는 애들 있으면 5분 내로 대답해라,1,3,37.343332,122.343434,2021-02-08,우울해
,9,1,하 할거 너무 많음 연구실 때려치고 싶 및 너무 연애하고 싶음 진짜 및 아이유 너무 좋음,1,1,37.444545,123.444651,2021-02-08,우울해
,4,1,4월에 덜짐승을 모여서 몽땅족발 다시 가자 오늘 너무 좋았다 벌레들아,1,8,37.111111,122.930393,2021-02-08,우울해
,4,2,유튜브 검색창에 animal 테니스 검색후 animol 채널 구독과 좋아요 눌러주세요,0,1,37.000001,123.004042,2021-02-09,그냥그래
,5,2,잊지마 넌 흐린 어둠 사이 왼손으로 그린 별하나 보이니 그 유일함이 얼마나 아름다운지 말야,0,4,36.241434,123.534322,2021-03-31,그냥그래
,6,4,뭐해라는 두 글자에 너의 속마음을 보고 싶어,1,5,37.123123,123.123123,2021-02-09,화가나
,10,1,당신에게 드릴게 없어서 나의 맘을 드려요 그대에게 받은게 많아서 표현을 다 할 수가 없어요,0,4,37.111111,123.222222,2021-02-09,우울해
,3,1,나지막한 인사에 수 많은 내 마음 고이 담아 그대에게로 건네면 내 마음 조금 알까요,0,2,37.321321,123.323232,2021-03-30,우울해
,9,2,어떤 이유로 만나 나와 사랑을 하고 어떤 이유로 내게와 함께 있어준 당신 부디 행복한 날도 살다 지치는 날도 모두 그대의 곁에 내가 있어줄 수 있길,0,1,37.123321,123.321123,2021-02-09,그냥그래
,7,3,어떤 소식 보다도 애타게 기다려지는 그대 엇갈리지 않게 여기 기다릴게요 눌러적은 편지에 수 많은 그리움 고이 담아 그대 내게로 올때면 그 손에 쥐어 줄게요,1,5,37.123123,123.121212,2021-02-09,즐거워
,4,2,네 번의 모든 계절들과 열두달의 시간을 너와 숨이 차게 매일 사랑하며 함께할게,1,7,37.123222,123.112233,2021-02-10,그냥그래
,2,3,어떤 이유로 만나 우리 사랑을 했던 지금 이 순간 처럼 매일 바라보며 애써 주기를,1,4,37.122222,123.421111,2021-02-11,즐거워
,8,8,추억만 남지 않길 너와 나,1,3,37.122231,123.222312,2021-02-11,너무너무행복해
,5,2,발자국마다 이어진 별자리 그 서툴은 걸음이 새겨놓은 밑그림 오롯이 너를 만나러 가는 길 그리고 가면 돼 점선을 따라,1,3,37.444444,123.949494,2021-02-11,그냥그래
,1,3,잊지마 이 오랜 겨울사이 언 틈으로 피운 꽃 하나 보이니 하루 뒤 봄이 얼마나 아름다운지 말야,1,1,37.049593,123.049433,2021-02-11,즐거워
,3,7,넌 모르지 아직 못다 핀 널 위해 쓰여진 오래된 사랑시 헤매도 좋으니 웃음 짓게 되길,0,9,36.241434,123.534322,2021-02-12,생각중
,5,6,내리는 꽃가루에 눈이 따끔해 눈물이 고여도 꾹 참을래 내 마음 한켠 비밀스런 오르골에 넣어두고서 영원히 되감을 순간이니까 우리 둘의 마지막 페이지를 잘 부탁해 어느 작별이 이보다 완벽할까,0,1,37.049333,123.002222,2021-02-12,공허해
,7,8,오 라일락 꽃이 지는 날 good bye 이런 결말이 어울려 안녕 꽃잎 같은 안녕 우리 봄날의 클라이막스 얼마나 기쁜 일이야 love me only till this spring 봄바람처럼,0,3,37.004567,122.940301,2021-02-12,너무너무행복해
,9,4,기분이 달아 콧노래 부르네 입꼬리는 살짝 올린 채 어쩜 이렇게 하늘은 더 바람은 더 완벽한건지 오늘따라 내 모습 맘에 들어 처음 만난 그날처럼 예쁘다고 해줄래,0,8,37.009949,123.494033,2021-02-12,화가나
,6,2,I'm addicted 끊임없이 말을 걸어주는 나의 에스파 이런 교감 너의 존재 날 다른 차원으로 이끌었지,0,1,37.122222,123.483931,2021-02-12,그냥그래
,4,6,닮은 듯한 모습으로 내게 네가 오던 날을 기억하고 있어 그날은 하얀 눈이 소리없이 내려온 날,0,4,37.124233,124.383022,2021-02-12,공허해
,2,3,첫눈에 널 사랑하게 됐고 영원할 거라는 걸 알고 잇었어 그렇게 우린 서로 알아보고 점점 가까워져,0,1,37.150403,121.850322,2021-04-03,즐거워
,8,2,아직은 조금 낯설지만 그 미래를 난 볼 수가 있어 나보다 더 나를 잘 아는건 네 버릇처럼 될 거란 걸,0,6,37.150403,121.850322,2021-02-12,그냥그래
,7,3,forever forever 예쁜 것만 주고 싶어 forever forever 가득 채운 마음을 네게,0,4,37.150403,121.850322,2021-02-13,즐거워
,6,3,영원히 행복하게 사랑하며 살 수 있게 늘 네 옆에 난 서 있을게 늘 지금처럼,1,1,37.124233,124.383022,2021-02-13,즐거워
,1,1,이 여행은 힘들고 외로울 때도 있다는 걸 알고 있어 그럴 땐 내 어깰 내어줄게 난 너의 편이 되고 싶어,1,1,37.150403,121.850322,2021-02-13,우울해
,10,1,얘들아 오늘 미각 좋았다 진짜 다신 보지 말자,1,1,37.111111,123.111111,2021-02-13,우울해
,2,5,인생은 연막이여 인생은 고통이여 인생은 미분 불가능,1,6,37.313131,123.002022,2021-02-13,암울해
,1,1,꿈에서도 그리운 목소리는 이름 불러도 대답을 하지 않아,0,2,37.444444,123.949494,2021-02-14,우울해
,3,3,글썽이는 그 메아리만 돌아 그 소리를 나 혼자서 들어 깨어질 듯이 차가워도 이번엔 결코 놓지 않을게 아득히 멀어진 그 날의 두손을,2,1,37.444444,123.949494,2021-02-14,즐거워
,2,6,끝없이 길었던 짙고 어둔 밤 사이로 조용히 사라질 네 소원을 알아 오래 기다릴게 반드시 너를 찾을게 보이지 않도록 멀어도 가자 이 새벽이 끝나는 곳으로,1,3,37.444444,123.949494,2021-02-14,공허해
,6,7,어김없이 내 앞에 선 그 아이는 고개 숙여도 기어이 울지 않아,1,5,37.123123,123.123123,2021-02-14,생각중
,9,3,안쓰러워 손을 뻗으면 달아나 텅 빈 허공에 나 혼자 껴안아 메어질 듯이 아파와도 이번엔 결코 잊지 않을게 한참을 외로이 기다린 그 마음을,1,3,37.444444,123.949494,2021-02-14,즐거워
,10,3,수 없이 길었던 춥고 모진 날 사이로 조용히 잊혀진 네 이름을 알아 멈추지 않을게 몇 번이라도 외칠게 믿을 수 없도록 멀어도 가자 이 새벽이 끝나는 곳으로,1,7,37.123222,123.112233,2021-02-14,즐거워
,4,4,놀라운 토요일 이혜리 너무 좋음 진짜 폼 미친거 같음 한국 최악의 배우 류준열,1,2,37.123321,123.123313,2021-02-14,화가나
,3,1,오늘 경주 벌레 5인큐 너무 좋았다 진짜 근 3년중에 가장 좋았다 및 잣넘이 폼 미쳤다,1,2,37.001011,123.123212,2021-02-15,우울해
,5,5,북경양꼬치 고기 튀김 진짜 맛있다 이거 시키면 소주 3병 그냥 술술 들어간다 너무 나이스하다,1,7,37.123222,123.112233,2021-02-15,암울해
,7,2,너에게 난 해질녘 노을처럼 한 편의 아름다운 추억이 되고 소중했던 우리 푸르던 날을 기억하며 후회없이 그림처럼 남아주기를,1,3,37.444444,123.949494,2021-02-15,그냥그래
,8,3,나에게 넌 내 외롭던 지난 시간을 환하게 비쳐주던 햇살이 되고 조그맣던 너의 하얀 손위에 빛나는 보석처럼 영원의 약속이 되어,0,6,37.150403,121.850322,2021-02-15,즐거워
,2,5,아 진짜 자소설 쓰는거 너무 개지옥이네 창작의 고통이 너무 심하다 너무 쓰기 싫다,1,2,37.122222,123.111111,2021-02-15,암울해
,6,6,나에게 넌 초록의 슬픈 노래로 내 작은 가슴속에 이렇게 남아 반짝이던 너의 예쁜 눈망울에 수 많은 별이 되어 영원토록 빛나고 싶어,1,3,37.122231,123.222312,2021-02-15,공허해
,10,3,새로운 시작은 늘 설레게 하지 모든 걸 이겨낼 것처럼 시간을 뒤쫓는 시곗바늘처럼 앞질러 가고 싶어,1,4,37.122222,123.421111,2021-02-15,즐거워
,9,3,그 어두운 선을 넘어 저마다 삶을 향해 때론 원망도 하겠지 그 선을 먼저 넘지 말라고,0,4,37.150403,121.850322,2021-02-15,즐거워
,4,1,어두운 불빛 아래 촛불 하나 와인잔에 담긴 약속 하나 항상 너의 곁에서 지켜줄 거야 항상 날 믿어준 너였잖아,1,5,37.123123,123.123123,2021-02-15,우울해
,1,4,나 바라는 건 오직 하나 영원한 행복을 꿈꾸지만 화려하진 않아도 꿈같진 않아도 너만 있으면 돼 걱정마 언제나 이 순간을 잊지 않을게 내 품에 안긴 너의 미소가 영원히 빛을 잃어가지 않게,1,1,37.111111,123.111111,2021-02-15,화가나
,2,2,나의 두 눈에 보여지는 그 뒷모습이 서글퍼지는 마음이라 눈물이 글썽여 하루 또 하루 지나면 멀어질까봐 이렇게 또 불안한 마음만,0,2,37.444444,123.949494,2021-02-15,그냥그래
,3,3,날 떠나가지 말아요 가슴 속으로 그댈 향해 외치는 말 돌아가지는 말아요 그대 있는 곳 다시 사라지지 말아요,1,7,37.123222,123.112233,2021-02-16,즐거워
,7,7,외로운 맘에 서러워도 울지 말아요 나의 어깨에 기대어요 그대 괜찮다면 어떤 날에는 더 아프고 더 슬프겠지만 내가 그대 곁에 있을게요,2,1,37.444444,123.949494,2021-02-16,생각중
,5,2,지금은 아닐거에요 우리 헤어지는 것 내게서 멀어지지 말아요 내 곁에 있어줘 나의 품에 안겨줘요 슬픈 날들이 지나가면 그때라면 온 세상을 다 줄게요 나 그대에게,1,6,37.150403,121.850322,2021-02-16,그냥그래
,6,3,지금 내 말 듣고 있나요 나를 떠나가지 말아요,0,3,37.004567,122.940301,2021-02-16,즐거워
,8,2,어쩜 이렇게 하늘은 더 파란건지 오늘 따라 바람은 또 완벽한지 그냥 모르는 척 하나 못들은 척 지워버린 척 딴 얘길 시작할까 아무말 못하게 그냥 입맞출까,1,2,37.123321,123.123313,2021-02-16,그냥그래
,10,3,눈물이 차올라서 고갤 들어 흐르지 못하게 또 살짝 웃어 내게 왜 이러는지 무슨 말을 하는지 오늘 했던 말 저 하늘 위로,2,4,37.108333,123.490222,2021-02-16,즐거워
,5,2,한번도 못했던 말 울면서 할 줄은 나 몰랐던 말,0,4,37.150403,121.850322,2021-02-17,그냥그래
,3,2,새로 바뀐 내 머리가 별로였는지 입고 나왔던 옷이 실수였던건지 아직 모르는 척 기억 안나는 척 아무 일 없던 것처럼 굴어볼까 그냥 나가자고 얘기할까,2,3,37.003243,123.042343,2021-02-17,그냥그래
,4,4,이런 나를 보고 그런 슬픈 말은 하지 말아요 철 없는 건지 조금 둔한 건지 믿을 수가 없는 걸요 눈물은 나오는데 활짝 웃어,2,1,37.222222,123.111111,2021-02-17,화가나
,1,7,내가 왜 이러는지 부끄럼도 없는지 자존심은 곱게 접어 하늘 위로 한 번도 못했던 말,0,1,37.123321,123.321123,2021-02-17,생각중
,7,7,늦게 다니지좀 마 술은 멀리좀 해봐 열 살 짜리 애처럼 말을 안듣니 싫은 얘기 하게 되는 내맘을 몰라,1,2,37.123555,123.420294,2021-02-17,생각중
,2,8,정말 웃음만 나와 누가 누굴 보고 아이라 하는지 정말 웃음만 나와 좋은 얘기만 나누고 싶은 내맘을 몰라,1,2,37.001011,123.123212,2021-02-17,너무너무행복해
,6,2,하나부터 열까지 다 널 위한 소리 내 말 듣지 않는 너에게는 뻔한 잔소리,0,1,37.000001,123.004042,2021-02-17,그냥그래
,4,2,그만하자 그만하자 사랑하기만 해도 시간 없는데 그만하자 너의 잔소리만 들려,1,5,37.123123,123.123123,2021-02-18,그냥그래
,7,2,머리 아닌 가슴으로 하는 이야기 네가 싫다 해도 안할수가 없는 이야기,1,7,37.123222,123.112233,2021-02-18,그냥그래
,5,2,밥은 제때 먹는지 여자는 멀리하는지 온 종일 네 옆에 있고 싶은데,2,1,37.222222,123.111111,2021-02-18,그냥그래
,9,7,내가 그 맘인거야 주머니 속에 널 넣고 다니면 행복할텐데,1,6,37.313131,123.002022,2021-02-18,생각중
,10,1,둘이 아니면 안되면 우리 이야기 누가 듣는 다면 웃을 우리 이야기,2,2,37.123441,123.111111,2021-02-18,우울해
,3,6,눈에 힘을 주고 겁을 줘봐도 그저 내겐 귀여운 얼굴 화가 나도 소리쳐도 너의 잔소리마저 난 달콤한데,2,4,37.108333,123.490222,2021-02-18,공허해
,5,4,사랑하다 말거라면 안할 이야기 누구보다 너를 생각하는 마음의 소리 사랑해야 할 수 있는 그런 이야기 내 말 듣지 않는 너에게는 뻔한 잔소리,1,6,37.150403,121.850322,2021-02-18,화가나
,8,8,언젠가 그대에게 준 눈부신 꽃다발 그 빛도 향기도 머잖아 슬프게 시들고,2,2,37.123441,123.111111,2021-02-18,너무너무행복해
,1,8,꽃보다 예쁜 지금 그대도 힘 없이 지겠지만 그 때의 꽃과 다른 우리만의 정이 숨을 쉴거야,2,4,37.122441,123.123231,2021-02-18,너무너무행복해!
,2,7,사랑하는 나의 사람아 말 없이 약속할게 그대 눈물이 마를때까지 내가 지켜준다고 멀고 먼 훗날 지금을 회상하며 작은 입맞춤을 할 수 있다면,2,5,37.011241,123.113341,2021-02-18,생각중
,4,5,이 넓은 세상 위에 그 길고 긴 시간 속에 그 수 많은 사람들 중에 오직 그대만을 사랑해,1,2,37.123441,123.111111,2021-02-19,암울해
,3,1,언젠가 이 눈물이 멈추길 언젠간 이 어둠이 걷히고 따스한 햇살이 이 눈물을 말려주길,1,6,37.000141,123.311111,2021-02-20,우울해
,5,8,지친 내 모습이 조금씩 지겨워지는 걸 느끼며 힘들게 지켜온 꿈을 다 버리고싶어,2,1,37.222222,123.111111,2021-02-21,너무너무행복해
,2,5,가진 것 보다는 부족한 것이 너무나도 느껴질 때마다 다리에 힘이 풀려서 난 주저앉아,1,6,37.150403,121.850322,2021-02-20,암울해
,5,3,괜찮을 거라고 내 스스로를 위로하며 버티는 하루하루가 날 조금씩 두렵게 만들고 나를 믿으라고 말하면서도 믿지 못하는 나는 이제 얼마나 더 버틸 수 있을지 모르겠어,1,7,37.123222,123.112233,2021-02-22,즐거워
,9,3,기다리면 언젠간 오겠지 밤이 길어도 해는 뜨듯이 아픈 내 가슴도 언젠간 다 낫겠지,1,1,37.150403,121.850322,2021-02-23,즐거워
,2,4,날 이젠 도와주길 하늘이 제발 도와주길 나 혼자서만 이겨내기가 점점 더 자신이 없어져요,2,3,36.678933,122.124213,2021-02-25,화가나
,1,5,흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 스쳐 지나간건가 뒤돌아보지만 그냥 사람들만 보이는거야 다와가는 집근처에서 괜히 핸드폰만 만지는거야 한 번 연락해볼까 용기내 보지만 그냥 내 마음만 아쉬운거야,0,1,37.123321,123.321123,2021-02-26,암울해
,7,1,오늘 30000보 걸었다 워커힐에서 시작해서 잠실 청담동 뚝섬 거쳐서 돌아옴 다리 너무 아프다,0,1,37.444444,123.949494,2021-02-28,우울해
,4,4,너라고 부를게 뭐라고 하든지 남자로 느끼도록 꽉 안아줄게,1,6,37.313131,123.002022,2021-02-28,화가나
,8,5,창밖으로 하나둘씩 불빛이 꺼질때 쯤이면 하늘에 편지를 써 날 떠나 다른 사람에게 갔던 너를 잊을 수 없으니 내 눈물 모아서 하늘에,1,2,37.123321,123.123313,2021-02-27,암울해
,2,1,너의 사랑이 아니라도 네가 나를 찾으면 너의 곁에 키를 낮춰 눕겠다고 잊혀지지 않으므로 널 그저 사랑하겠다고,0,1,37.123321,123.321123,2021-03-02,우울해
,3,2,그대여 난 기다릴거에요 내 눈물의 편지 하늘에 닿으면 언젠간 그대 돌아오겠죠 내게로 난 믿을 거에요 눈물 모아,1,5,37.123123,123.123123,2021-03-05,그냥그래
,6,6,벌써 며칠째 전화도 없는 너 얼마 후면 나의 생일이란걸 아는지 눈치도 없이 시간은 자꾸만 흘러가고 난 미움보다 걱정스런 맘에 무작정 찾아간 너의 골목 어귀에서 생각지 못한 웃으며 반기는 너를 봤어,1,2,37.111111,123.222222,2021-03-06,공허해
,9,3,사실은 말야 난 많이 고민했어 네게 아무것도 해줄 수 없는 걸 아직 많이 모자라도 가진 것 없어도 이런 나라도 받아줄래,1,1,37.150403,121.850322,2021-03-09,즐거워
,7,2,너를 위해서 너만을 위해서 난 세상 모든 걸 다 안겨주진 못하지만 난 너에게만 이제 약속할게 오직 너를 위한 내가 될게 넌 그렇게 지금 모습 그대로 내 곁에 있으면 돼 난 다시 태어나도 영원히 너만 바라볼게,2,1,37.444444,123.949494,2021-03-08,그냥그래
,10,2,넌 모르지만 조금은 힘들었어 네게 어울리는 사람이 나인지 그건 내가 아니라도 다른 누구라도 이젠 그런 마음 버릴래,2,1,37.222222,123.111111,2021-03-10,그냥그래
,8,6,세상에 지쳐가던 내게 그대는 다가와 가물어 갈라진 가슴에 단비를 주었죠 잊었던 희망의 노래가 새록새록 솟고 그대 그리며 사는 날들 꿈만 같아요 그대 고운 내 사랑 5월의 햇살 같은 꿈이여 그댈 기다리며 보내는 밤은 왜 이리 더딘건지,0,1,37.123321,123.321123,2021-03-14,공허해
,5,2,그대 짊어진 삶의 무게 가늠하지 못해 오늘도 나는 이렇게 외로워하지만 가시나무 숲속 어귀던 내 가슴 지우고 그대를 쉬게하고 싶어 내 귀한 사람아,0,4,37.150403,121.850322,2021-03-11,그냥그래