,1,1,21-04-30,11-00,안암동 버러지들 모임 연승
,2,1,21-04-01,09-00,연구실 5인큐
,5,0,21-05-16,07-00,고등학교 동창 모임 천호동
,3,0,21-03-30,19-00,전주 한일고 재경 동문회
,4,1,21-03-30,18-00,테니스 레슨 경기고
,4,1,21-04-02,18-00,21학번 신입생 틀딱즈 모임
,10,1,21-04-25,04-45,엘클라시코
,3,0,21-05-05,14-00,에스파 갤러리 정모
,3,0,21-04-02,15-00,지도교수님 세미나(필참)
,6,1,21-05-02,12-00,지연이랑 신촌에서 약속
,9,1,21-04-19,10-30,복소해석학 중간고사
,9,1,21-04-19,14-00,응용정수론 중간고사
,8,0,21-04-20,12-00,기초해킹실습 중간고사
,8,0,21-04-20,15-30,네트워크 중간고사
,3,1,21-04-21,09-00,대수학 중간고사
,3,1,21-05-03,01-30,아스날 유로파 탈락 확정 예정일
,7,0,21-04-15,14-00,보컬 레슨 시작
,1,1,21-05-09,12-00,제주도 여행
,2,0,21-04-17,18-00,소개팅